name: Node CI
run-name:   ${{ github.action }} is building Node CI
on: [push]

jobs:
build:

        runs-on: ${{ matrix.os }}
        
        strategy:
        matrix:
        node-versions: [8.x, 10.x, 12.x]
        os: [macos-latest, windows-latest, ubuntu-18.04]

        steps:
        - uses: actions/checkout@v1
        - name:  Use Node js ${{ matrix.node-version }}
        -  uses: actions/setup-node@v1
        
        with:
            node-version: ${{ matrix.node.version}}
        -name: npm install, build and test
        run: |
                npm ci
                npm run bduild --if-present
                npm test
        env:
            CI:true